<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearetian University</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mongolian&display=swap" rel="stylesheet">
    <!-- Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font-awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    body {
  font-family: 'Source Sans Pro', sans-serif;
}
* {
  box-sizing: border-box;
}
a {
  color: #333;
}
.menu {
    /* width: 100%; */
}
.menu-container {
    height: 6rem;
    width: 100%;
  margin: 0 auto;
  background: #e9e9e9;
  padding: 0 1rem;
}
.menu-container .brand-logo{
    width: 25vw;
    min-width: 250px;
}
.menu img {
    max-width: 100%;
}
.menu-mobile {
  display: none;
  padding: 20px;
}
.menu-mobile:after {
  content: "\f394";
  font-family: "Ionicons";
  font-size: 2.5rem;
  padding: 0;
  float: right;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
}
.menu-dropdown-icon:before {
  content: "\f489";
  font-family: "Ionicons";
  display: none;
  cursor: pointer;
  float: right;
  padding: 1.5em 2em;
  background: #fff;
  color: #333;
}
.menu > ul {
  margin: 0 auto;
  width: 100% ;
  list-style: none;
  padding: 0;
  position: relative;
  /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
  box-sizing: border-box;
      clear: right;
}
.menu .clearfix{
    margin: 0;
}
.menu > ul:before,
.menu > ul:after {
  content: "";
  display: table;
}
.menu > ul:after {
  clear: both;
}
.menu > ul > li {
  /* float: left; */
  display: inline-block;
  background: #e9e9e9;
  padding: 0;
  margin: 0;
}
.menu > ul > li a {
  text-decoration: none;
  padding: 1rem 1rem;
  display: block;
}
.menu > ul > li:hover {
  /* background: #f0f0f0; */
}
.menu > ul > li > ul {
  display: none;
  width: 100vw;
  background: #f0f0f0;
  padding: 20px;
  position: absolute;
  z-index: 99;
  top: 3.7rem;
  right: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
  content: "";
  display: table;
}
.menu > ul > li > ul:after {
  clear: both;
}
.menu > ul > li > ul > li {
  margin: 0;
  padding-bottom: 0;
  list-style: none;
  width: 25%;
  background: none;
  float: left;
}
.menu > ul > li > ul > li a {
  color: #777;
  padding: .2em 0;
  width: 95%;
  display: block;
  border-bottom: 1px solid #ccc;
}
.menu > ul > li > ul > li a:hover{
	color:#03a9f4;
}
.menu > ul > li > ul > li > ul {
  display: block;
  padding: 0;
  margin: 10px 0 0;
  list-style: none;
  box-sizing: border-box;
}
.menu > ul > li > ul > li > ul:before,
.menu > ul > li > ul > li > ul:after {
  content: "";
  display: table;
}
.menu > ul > li > ul > li > ul:after {
  clear: both;
}
.menu > ul > li > ul > li > ul > li {
  float: left;
  width: 100%;
  padding: 10px 0;
  margin: 0;
  font-size: .8em;
}
.menu > ul > li > ul > li > ul > li a {
  border: 0;    
  font-size: 14px;
}
.menu > ul > li > ul.normal-sub {
  width: 300px;
  left: auto;
  padding: 10px 20px;
}
.menu > ul > li > ul.normal-sub > li {
  width: 100%;
}
.menu > ul > li > ul.normal-sub > li a {
  border: 0;
  padding: 1em 0;
}

.menu .login-btn{
    background: #0d1028;
    color: #fff;
    margin-right: 1rem;
}
.menu .contact-phone{
    background: #137598;
    color: #fff;
}
/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media only screen and (max-width: 959px) {
  .menu-container {
    width: 100%;
  }
  .menu-container {
	flex-direction: column;
    /* justify-content: flex-start;
    align-items: flex-start; */
    height: 100%;
   }
  .menu-mobile {
    display: block;    
    float: right;    
    padding: 20px 20px 0;
  }
  .menu-dropdown-icon:before {
    display: block;
  }
  .menu > ul {
    display: none;
    width:100%;
  }
  .menu > ul > li {
    width: 100%;
    float: none;
    display: block;
  }
  .menu > ul > li a {
    padding: 1.5em;
    width: 100%;
    display: block;
  }
  .menu > ul > li > ul {
    position: relative;    
    padding: 0 40px;
  }
  .menu > ul > li > ul.normal-sub {
    width: 100%;
  }
  .menu > ul > li > ul > li {
    float: none;
    width: 100%;
    margin-top: 20px;
  }
  .menu > ul > li > ul > li:first-child {
    margin: 0;
  }
  .menu > ul > li > ul > li > ul {
    position: relative;
  }
  .menu > ul > li > ul > li > ul > li {
    float: none;
  }
  .menu .show-on-mobile {
    display: block;
  }


  .menu > ul > li > ul {
    background: #f0f0f0;
    padding: 20px;
    position: absolute;
    z-index: 99;
    top: 3.7rem;
    right: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
  .menu-mobile{
    position: absolute;
    right: 0;
    top: -.2rem;
  }
}

</style>
<body>  
    <header>
        <div class="menu-container d-flex justify-content-between align-items-center">
            <div class="brand-logo">
                <a href="#" onclick="clickCourseBtn()"><img src="assets/img/cun-logo.png" alt="" width="100%"></a>
            </div>
            <div class="menu">
    
              <ul class="clearfix">
                <li><a href="#">Home</a></li>
                <li><a href="#">Online Courses</a>
                  <ul>
                    <li><a href="#">SCIENCE AND TECHNOLOGY</a>
                      <ul>
                        <li><a href="#">B.Sc Mathematics</a></li>
                        <li><a href="#">Software Engineering</a></li>
                        <li><a href="#">B.Sc Cyber Security</a></li>
                        <li><a href="#">B.Sc Computer Science</a></li>
                        <li><a href="#">B.Sc Physics with Electronics</a></li>
                        <li><a href="#">B.Sc Chemistry</a></li>
                        <li><a href="#">B.Sc Biology</a></li>
                      </ul>
                    </li>
                    <li><a href="#">HEALTH AND MEDICINE</a>
                      <ul>
                        <li><a href="#">B.Sc Public Health</a></li>
                        <li><a href="#">B.Sc Physiotherapy</a></li>
                        <li><a href="#">B. Nursing Science</a></li>
                      </ul>
                    </li>
                    <li><a href="#">BUSINESS AND ECONOMICS</a>
                      <ul>
                        <li><a href="#">B.Sc Accounting</a></li>
                        <li><a href="#">B.Sc Taxation</a></li>
                        <li><a href="#">B.Sc Economics</a></li>
                        <li><a href="#">B.Sc Agricultural Economics</a></li>
                      </ul>
                    </li>
                    <li><a href="#">HUMANITIES AND SOCIAL SCIENCE</a>
                        <ul>
                          <li><a href="#">B.A Philosophy</a></li>
                          <li><a href="#">B.Sc Criminology & Peace Studies</a></li>
                          
                        </ul>
                      </li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="" class="btn-brand login-btn"><i class="fa-solid fa-key me-2"></i>LOGIN</a></li>
                <li><a href="tel: +234 (0) 901 6189 060" class="btn-brand contact-phone"><i class="fa-solid fa-phone-flip me-1"></i>+234 (0) 901 6189 060</a></li>
               
              </ul>
            </div>
          </div> 
    </header>  
        
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>

    $(document).ready(function() {
     "use strict";
     $('.menu > ul > li:has( > ul)').addClass('menu-dropdown-icon');
     $('.menu > ul > li > ul:not(:has(ul))').addClass('normal-sub');
     $(".menu > ul").before("<a href=\"#\" class=\"menu-mobile\"><i class='fa-solid fa-chevron-down'></i></a>");
     $(".menu > ul > li").hover(function(e) {
       if ($(window).width() > 943) {
         $(this).children("ul").stop(true, false).fadeToggle(150);
         e.preventDefault();
       }
     });
     $(".menu > ul > li").click(function() {
       if ($(window).width() <= 943) {
         $(this).children("ul").fadeToggle(150);
       }
     });
     $(".menu-mobile").click(function(e) {
       $(".menu > ul").toggleClass('show-on-mobile');
       e.preventDefault();
     });
   });
   $(window).resize(function() {
     $(".menu > ul > li").children("ul").hide();
     $(".menu > ul").removeClass('show-on-mobile');
   });

 </script>
 </body>
</html>